version: "3.1"
services:
  mysql-backup:
    image: ghcr.io/lukebaal/mariadb-client
    restart: always
    command: sh -c "echo \"55 7 * * * /bin/ash /scripts/daily/backup-database.sh \" | crontab - && crond -f -L /dev/stdout"
    volumes:
      - /path/to/host:/opt/mysql/backup